<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="KGk-i7-Jjw" customClass="NewTableViewCell" customModule="AppNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="128.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LSg-Pw-Ala">
                        <rect key="frame" x="8" y="8" width="106" height="93"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="106" id="ML0-zG-aVG"/>
                            <constraint firstAttribute="height" constant="93" id="fY0-zo-O36"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRJ-lI-6eG">
                        <rect key="frame" x="122" y="8" width="192" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vI-7G-Xnt">
                        <rect key="frame" x="8" y="109" width="22" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="RRJ-lI-6eG" firstAttribute="leading" secondItem="LSg-Pw-Ala" secondAttribute="trailing" constant="8" id="47m-hh-r4Z"/>
                    <constraint firstItem="RRJ-lI-6eG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="CcH-Wp-hfJ"/>
                    <constraint firstItem="LSg-Pw-Ala" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="E1c-aX-xd3"/>
                    <constraint firstItem="7vI-7G-Xnt" firstAttribute="top" secondItem="LSg-Pw-Ala" secondAttribute="bottom" constant="8" id="RhX-jX-JAq"/>
                    <constraint firstItem="7vI-7G-Xnt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Svv-0o-8vq"/>
                    <constraint firstAttribute="bottom" secondItem="7vI-7G-Xnt" secondAttribute="bottom" constant="3.5" id="Uq2-2E-wMc"/>
                    <constraint firstItem="LSg-Pw-Ala" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="a7D-41-shz"/>
                    <constraint firstAttribute="trailing" secondItem="RRJ-lI-6eG" secondAttribute="trailing" constant="6" id="saB-z0-I3q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="7vI-7G-Xnt" id="iwT-J0-BaC"/>
                <outlet property="imageViewNew" destination="LSg-Pw-Ala" id="Iff-7s-3o2"/>
                <outlet property="titleLabel" destination="RRJ-lI-6eG" id="7sQ-TT-ceq"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="63.950892857142854"/>
        </tableViewCell>
    </objects>
</document>
