<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lSZ-3c-VcM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="AppNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jxS-QY-Qsf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jxS-QY-Qsf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CBB-ZE-aOH"/>
                            <constraint firstItem="jxS-QY-Qsf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HTy-O5-um8"/>
                            <constraint firstItem="jxS-QY-Qsf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="n7W-Zl-Ui7"/>
                            <constraint firstItem="jxS-QY-Qsf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wsD-Zo-AEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EqY-Db-grd">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-settings" id="CUt-nx-Ldm">
                            <connections>
                                <segue destination="iAD-b7-MjP" kind="show" identifier="settingSeque" id="xXm-7a-IKc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newsTableView" destination="jxS-QY-Qsf" id="qBF-oX-CoX"/>
                        <segue destination="7pI-Bg-bvl" kind="show" identifier="webSegue" id="vV6-MA-Z0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="-563.16964285714278"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="r9z-yF-wvH">
            <objects>
                <viewController id="7pI-Bg-bvl" customClass="WebViewController" customModule="AppNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RlI-Sn-qdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8V-Yz-0A0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v8V-Yz-0A0" firstAttribute="top" secondItem="8Wk-X0-zeh" secondAttribute="top" id="U2u-jI-eDz"/>
                            <constraint firstItem="8Wk-X0-zeh" firstAttribute="trailing" secondItem="v8V-Yz-0A0" secondAttribute="trailing" id="hHZ-qM-bSg"/>
                            <constraint firstItem="8Wk-X0-zeh" firstAttribute="bottom" secondItem="v8V-Yz-0A0" secondAttribute="bottom" id="mNQ-eq-WGc"/>
                            <constraint firstItem="v8V-Yz-0A0" firstAttribute="leading" secondItem="8Wk-X0-zeh" secondAttribute="leading" id="tuv-OX-1V6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Wk-X0-zeh"/>
                    </view>
                    <connections>
                        <outlet property="vebViewNew" destination="v8V-Yz-0A0" id="eOH-tU-UY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PT-KS-vSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="201.5625"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="qZu-GP-5Kb">
            <objects>
                <tableViewController id="iAD-b7-MjP" customClass="SettingTableViewController" customModule="AppNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4mH-Sf-miN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="dEW-6e-GLG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mic-Dm-Fh6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mic-Dm-Fh6" id="drv-Kw-u9r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расширенный режим:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91i-g3-aCf">
                                                    <rect key="frame" x="20" y="12" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bh3-E3-bdx">
                                                    <rect key="frame" x="343" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="pushSwitchIsDetailAction:" destination="iAD-b7-MjP" eventType="valueChanged" id="eAq-Ha-6Bo"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bh3-E3-bdx" firstAttribute="leading" secondItem="91i-g3-aCf" secondAttribute="trailing" priority="250" constant="146" id="IDK-CW-3jT"/>
                                                <constraint firstAttribute="bottom" secondItem="91i-g3-aCf" secondAttribute="bottom" constant="10.5" id="Jgt-Gh-T1R"/>
                                                <constraint firstItem="91i-g3-aCf" firstAttribute="top" secondItem="drv-Kw-u9r" secondAttribute="top" constant="12" id="VyA-G7-X3f"/>
                                                <constraint firstAttribute="trailing" secondItem="bh3-E3-bdx" secondAttribute="trailing" constant="22" id="cZQ-QD-vBy"/>
                                                <constraint firstItem="91i-g3-aCf" firstAttribute="leading" secondItem="drv-Kw-u9r" secondAttribute="leading" constant="20" id="kp8-R1-sDn"/>
                                                <constraint firstAttribute="bottom" secondItem="bh3-E3-bdx" secondAttribute="bottom" constant="5.5" id="r8M-6F-HPQ"/>
                                                <constraint firstItem="bh3-E3-bdx" firstAttribute="top" secondItem="drv-Kw-u9r" secondAttribute="top" constant="7" id="w1g-zB-6lj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="260" id="91u-85-ELB">
                                        <rect key="frame" x="0.0" y="44" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="91u-85-ELB" id="vAg-Ln-Nes">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="259.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обновление по таймеру:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBM-Gd-Rff">
                                                    <rect key="frame" x="20" y="11" width="201" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E5X-TT-eZg">
                                                    <rect key="frame" x="343" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="pushSwitchIsTimerAction:" destination="iAD-b7-MjP" eventType="valueChanged" id="gJb-UI-YuG"/>
                                                    </connections>
                                                </switch>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZt-J5-Sf7">
                                                    <rect key="frame" x="0.0" y="37" width="414" height="216"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E5X-TT-eZg" firstAttribute="leading" secondItem="wBM-Gd-Rff" secondAttribute="trailing" priority="250" constant="122" id="DGL-ON-z5Y"/>
                                                <constraint firstAttribute="trailing" secondItem="MZt-J5-Sf7" secondAttribute="trailing" id="EcH-dH-c70"/>
                                                <constraint firstItem="MZt-J5-Sf7" firstAttribute="leading" secondItem="vAg-Ln-Nes" secondAttribute="leading" id="Fk8-Vr-27Y"/>
                                                <constraint firstItem="wBM-Gd-Rff" firstAttribute="leading" secondItem="vAg-Ln-Nes" secondAttribute="leading" constant="20" id="PsB-Tx-5MC"/>
                                                <constraint firstAttribute="trailing" secondItem="E5X-TT-eZg" secondAttribute="trailing" constant="22" id="Q1x-Vx-gXU"/>
                                                <constraint firstItem="E5X-TT-eZg" firstAttribute="top" secondItem="vAg-Ln-Nes" secondAttribute="top" constant="7" id="fwg-yt-MIU"/>
                                                <constraint firstItem="wBM-Gd-Rff" firstAttribute="top" secondItem="vAg-Ln-Nes" secondAttribute="top" constant="11" id="otB-ny-m2l"/>
                                                <constraint firstItem="MZt-J5-Sf7" firstAttribute="top" secondItem="wBM-Gd-Rff" secondAttribute="bottom" constant="5" id="xsB-pf-hW4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9kV-nk-1G1">
                                        <rect key="frame" x="0.0" y="304" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9kV-nk-1G1" id="Oi2-9f-cip">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnL-n3-5i1">
                                                    <rect key="frame" x="20" y="6" width="283" height="30"/>
                                                    <state key="normal" title="Очистить список прочтенных новостей"/>
                                                    <connections>
                                                        <action selector="pushClearReadedNewsButton:" destination="iAD-b7-MjP" eventType="touchUpInside" id="cdg-Cp-UeO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BnL-n3-5i1" firstAttribute="leading" secondItem="Oi2-9f-cip" secondAttribute="leading" constant="20" id="RJW-m4-8e1"/>
                                                <constraint firstItem="BnL-n3-5i1" firstAttribute="top" secondItem="Oi2-9f-cip" secondAttribute="top" constant="6" id="aRs-H0-67M"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BnL-n3-5i1" secondAttribute="trailing" priority="250" constant="111" id="p8T-3Q-T2u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y7x-te-mus">
                                        <rect key="frame" x="0.0" y="348" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y7x-te-mus" id="7kS-ed-7Yk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJf-Af-tJ8">
                                                    <rect key="frame" x="20" y="6" width="292" height="30"/>
                                                    <state key="normal" title="Очистить список сохраненных новостей"/>
                                                    <connections>
                                                        <action selector="pushClearOfflineNewsButton:" destination="iAD-b7-MjP" eventType="touchUpInside" id="G8z-Vj-4RL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hJf-Af-tJ8" firstAttribute="top" secondItem="7kS-ed-7Yk" secondAttribute="top" constant="6" id="b2e-Np-G85"/>
                                                <constraint firstItem="hJf-Af-tJ8" firstAttribute="leading" secondItem="7kS-ed-7Yk" secondAttribute="leading" constant="20" id="ggL-oB-VV7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hJf-Af-tJ8" secondAttribute="trailing" priority="250" constant="111" id="pmc-8E-8k9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iAD-b7-MjP" id="mOy-CI-yOf"/>
                            <outlet property="delegate" destination="iAD-b7-MjP" id="GmE-5Z-vZw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cellWithTimer" destination="91u-85-ELB" id="Akk-OK-uVq"/>
                        <outlet property="pickerViewTimer" destination="MZt-J5-Sf7" id="6mj-UR-ZAA"/>
                        <outlet property="switchIsDetail" destination="bh3-E3-bdx" id="Mt6-HC-bWg"/>
                        <outlet property="switchIsTimer" destination="E5X-TT-eZg" id="O5m-fE-hdj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f76-ne-enK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.811594202899" y="-565.17857142857144"/>
        </scene>
        <!--Item-->
        <scene sceneID="bWW-5d-9bK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t8s-gz-NRd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="home" id="RI6-LC-bsa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Rx-hX-X9i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5e8-Ch-AT9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffX-rO-2QD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-563.16964285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="slI-dw-y7T">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lSZ-3c-VcM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EpJ-kC-q8S">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t8s-gz-NRd" kind="relationship" relationship="viewControllers" id="W7g-PM-Ulc"/>
                        <segue destination="TWg-um-IQg" kind="relationship" relationship="viewControllers" id="QRQ-s9-qMX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0P-Qf-027" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-563.16964285714278"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="3v3-Fr-bz0">
            <objects>
                <viewController id="EfL-BY-vdK" customClass="FavoritesViewController" customModule="AppNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gce-DX-QsL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gdo-tR-0lp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gdo-tR-0lp" firstAttribute="leading" secondItem="5Mu-aD-cbP" secondAttribute="leading" id="4Sx-E7-Xyw"/>
                            <constraint firstItem="gdo-tR-0lp" firstAttribute="top" secondItem="5Mu-aD-cbP" secondAttribute="top" id="fQC-bX-85r"/>
                            <constraint firstItem="5Mu-aD-cbP" firstAttribute="bottom" secondItem="gdo-tR-0lp" secondAttribute="bottom" id="mEK-ii-slT"/>
                            <constraint firstItem="5Mu-aD-cbP" firstAttribute="trailing" secondItem="gdo-tR-0lp" secondAttribute="trailing" id="ty1-Ab-soI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Mu-aD-cbP"/>
                    </view>
                    <navigationItem key="navigationItem" id="4uY-EM-Cpp"/>
                    <connections>
                        <outlet property="tableViewOfflineNews" destination="gdo-tR-0lp" id="Ka2-13-YYk"/>
                        <segue destination="7pI-Bg-bvl" kind="show" identifier="webFavoriteSegue" id="CIR-qn-96e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8p-9r-mRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="201.5625"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="WJz-Po-O52">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TWg-um-IQg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранное" image="save" id="sTM-Xx-jXM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="svY-af-meg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EfL-BY-vdK" kind="relationship" relationship="rootViewController" id="uSQ-tF-sZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbW-9T-Qid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="201.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25" height="25"/>
        <image name="icons8-settings" width="25" height="25"/>
        <image name="save" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CIR-qn-96e"/>
    </inferredMetricsTieBreakers>
</document>
